clientconf {
  computerName: susy.physics.lsa.umich.edu
  haveMathematica : Yes
  havePBS : No
  canMonteCarlo : Yes
}

scriptconf {
  workingdir: /Users/iankim/mac/workspace/ttbar3/working
  mg5base:  /Users/iankim/mac/montecarlo/MG_ME_V4.4.44/MadGraph5_v0_6_1
  workbase: /Users/iankim/mac/workspace/ttbar3/mc
}

smp {
  cpu: 3 
}